{
  "name": "docker_restapi",
  "version": "1.0.0",
  "description": "A super simple example of how regular http and websocket work together",
  "author": "Shengli Gao <shengli320@qq.com>",
  "main": "ws-server.js",
  "scripts": {
    "start": "node ws-server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "fs": "^0.0.1-security",
    "body-parser": "*",
    "ws": "^2.2.2"
  }
}